# avro-schema-from-bq-table

./: README.md  pom.xml
src/main/java/com/example/avroschemafrombqtable/: ApplicationProperties.java  AvroSchemaFromBqTableApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/avroschemafrombqtable/: AvroSchemaFromBqTableApplicationTests.java
